[
  {
    "source": "google",
    "google_business_id": "ChIJVbzdnP6r2EcRj5iisVHXG1o",
    "slug": "my-alarm-security",
    "number_of_reviews": -1,
    "minimum_star_rating": 0,
    "fetch_frequency_days": 7,
    "last_fetched": "2026-01-16 10:34:35"
  },
  {
    "google_business_id": "ChIJmcuGwN-u2EcRD_yH7dMhpEI",
    "facebook_page_url": "https://www.facebook.com/ElliottsBouncyCastleHire",
    "slug": "elliotts-bouncy-castle-hire",
    "number_of_reviews": -1,
    "minimum_star_rating": 0,
    "fetch_frequency_days": 7,
    "last_fetched_google": "2026-01-16 10:34:42",
    "last_fetched_facebook": "2026-01-19 01:42:01",
    "last_fetched_test-success": "2026-01-19 09:26:40"
  },
  {
    "source": "google",
    "google_business_id": "ChIJ481hDMOxe0gR0fPnmbE-O0I",
    "slug": "this-and-that",
    "number_of_reviews": -1,
    "minimum_star_rating": 0,
    "fetch_frequency_days": 7,
    "last_fetched": "2026-01-12 09:27:21",
    "last_fetched_test-success": "2026-01-19 09:27:30"
  },
  {
    "google_business_id": "ChIJIWHoXXd4eUgRaHK1UdGosls",
    "facebook_page_url": "https://www.facebook.com/DB.Entertainment.ltd",
    "trustpilot_url": "https://www.trustpilot.com/review/www.dbentertainment.co.uk",
    "slug": "db-entertainment",
    "number_of_reviews": -1,
    "minimum_star_rating": 0,
    "fetch_frequency_days": 7,
    "last_fetched_google": "2026-01-19 00:52:52",
    "last_fetched_facebook": "2026-01-19 01:17:39",
    "last_fetched_trustpilot": "2026-01-19 06:45:39",
    "last_fetched_test-success": "2026-01-19 09:26:40"
  }
]