{
  "name": "google-reviews-frame",
  "version": "1.0.0",
  "type": "module",
  "description": "Fetch Google reviews and generate static iframe displays",
  "main": "src/fetch-google-reviews.js",
  "imports": {
    "#toolkit/*": "./lib/chobble-template/packages/js-toolkit/*"
  },
  "scripts": {
    "build": "bun src/build.js",
    "fetch": "bun src/fetch-google-reviews.js",
    "fetch:facebook": "bun src/fetch-facebook-reviews.js",
    "render": "bun src/render-iframes.js",
    "lint": "bunx @biomejs/biome check --error-on-warnings .",
    "lint:fix": "bunx @biomejs/biome check --write .",
    "cpd": "jscpd",
    "precommit": "bun src/scripts/precommit.js"
  },
  "dependencies": {
    "@iframe-resizer/child": "^5.5.7",
    "@iframe-resizer/parent": "^5.5.7",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "jscpd": "^4.0.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "google-reviews",
    "iframe",
    "static-site"
  ],
  "author": "",
  "license": "MIT"
}
